body{
    background-color:#9dd9d2;
}
.nav{
background-color: #ffffff !important;
}
.fa{
    padding-right: 10px;
}
.tab-content{
    background-color: #ffffff !important;
}
.nav-stacked>li+li {
    margin-top: 0px !important;
    margin-left: 0;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color:#14213d;
    border-right: 5px solid rgb(66, 139, 202);
    border-radius: 0;
    background-color:transparent;
}
.nav-link {
    display: block;
    border-bottom: 1px solid #eeeeee;
    padding: 1rem 2rem;
}
.nav-pills > li.active > a{
    color: rgb(66, 139, 202) !important;
    background-color: #ffffff !important;
    border-right: 5px solid rgb(66, 139, 202);
    border-radius: 0;
}
.brand-pills li{
    border-top: 1px solid #ebebeb;
    border-radius: 2px;
}
.brand-pills > li > a {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 16px 15px;
}
li.brand-nav.active a:after{
    content: " ";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 100%;
    z-index: 2;
}
.proviewcard .card-body{
padding: 0;
}
.cardlist{
border-bottom: 1px solid #f0f0f0;
}
.cardlist:last-child{
border: 0;
}
.addcartimg{
height: 100px;
}
.cartproname{
font-size: 15px;
color: #212529;
line-height: 1;
display: inline;
}
.cartproname:hover{
color: #c16302;
text-decoration: none;
}
.seller{
font-size: 12px;
color: #666;
margin-bottom: 5px;
line-height: 1;
}
.cartviewprice{
margin-bottom: 8px;
line-height: 1;
}
.cartviewprice span{
display: inline-block;
padding-right: 10px;
margin-bottom: 5px;
}
.cartviewprice .amt{
font-size: 18px;
font-weight: 600;
}
.cartviewprice .oldamt{
color: #757575;
font-weight: 600;
text-decoration: line-through;
}
.cartviewprice .disamt{
font-weight: 600;
color: #c16302;
}
.qty .input-group{
width: 100%;
height: 25px;
}
.btn-qty{
height: 25px;
color: #fff !important;
background-color: #555 !important; 
border-color: #555 !important;
padding: 0px 3px !important;
}
.qty input{
height: 25px;
}
.addcardrmv{
font-size: 14px;
line-height: 1.8;
text-transform: uppercase;
color: #212529;
}
.addcardrmv:hover{
color: #c16302;
text-decoration: none;
font-weight: 600;
}
.prostatus .del-time {
font-size: 12px;
color: #757575;
margin-right: 10px;
}
.prostatus .del-time > span {
font-weight: 600;
color: #555;
}
.proviewcard .card-footer{
text-align: center;
box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 10px 0px;
padding: 8px 15px;
}
.btn-add-con{
background-color: #fff;
color: #212121;
box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 2px 0px;
font-size: 16px;
font-weight: 500;
padding: 8px 20px;
border-radius: 2px;
border-width: 1px;
border-style: solid;
border-color: #E0E0E0;
border-image: initial;
min-width: 185px;
}
.card .card-footer{
background-color: #fff;
}

/*Card Footer Fixed*/
@supports (box-shadow: 2px 2px 2px black){
.cart-panel-foo-fix{
position: sticky;
bottom: 0;
z-index: 9;
}
}

.btn-cust {
background-color: #e96125 !important;
color: #fff !important;
font-size: 16px;
padding: 8px 8px;
min-width: 128px;
}
.btn-cust:hover {
background-color: #c74b14 !important;
color: #fff !important;
}
.cart-wrap {
padding: 40px 0;
font-family: 'Open Sans', sans-serif;
}
.main-heading {
font-size: 19px;
margin-bottom: 20px;
}
.table-wishlist table {
width: 100%;
}
.table-wishlist thead {
border-bottom: 1px solid #e5e5e5;
margin-bottom: 5px;
}
.table-wishlist thead tr th {
padding: 8px 0 18px;
color: #484848;
font-size: 15px;
font-weight: 400;
}
.table-wishlist tr td {
padding: 25px 0;
vertical-align: middle;
}
.table-wishlist tr td .img-product {
width: 72px;
float: left;
margin-left: 8px;
margin-right: 31px;
line-height: 63px;
}
.table-wishlist tr td .img-product img {
width: 100%;
}
.table-wishlist tr td .name-product {
font-size: 15px;
color: #484848;
padding-top: 8px;
line-height: 24px;
width: 50%;
}
.table-wishlist tr td.price {
font-weight: 600;
}
.table-wishlist tr td .quanlity {
position: relative;
}

.total {
font-size: 24px;
font-weight: 600;
color: #8660e9;
}
.display-flex {
display: flex;
}
.align-center {
align-items: center;
}
.round-black-btn {
border-radius: 25px;
background: #212529;
color: #fff;
padding: 5px 20px;
display: inline-block;
border: solid 2px #212529; 
transition: all 0.5s ease-in-out 0s;
cursor: pointer;
font-size: 14px;
}
.round-black-btn:hover,
.round-black-btn:focus {
background: transparent;
color: #212529;
text-decoration: none;
}
.mb-10 {
margin-bottom: 10px !important;
}
.mt-30 {
margin-top: 30px !important;
}
.d-block {
display: block;
}
.custom-form label {
font-size: 14px;
line-height: 14px;
}
.pretty.p-default {
margin-bottom: 15px;
}
.pretty input:checked~.state.p-primary-o label:before, 
.pretty.p-toggle .state.p-primary-o label:before {
border-color: #8660e9;
}
.pretty.p-default:not(.p-fill) input:checked~.state.p-primary-o label:after {
background-color: #8660e9 !important;
}
.main-heading.border-b {
border-bottom: solid 1px #ededed;
padding-bottom: 15px;
margin-bottom: 20px !important;
}
.custom-form .pretty .state label {
padding-left: 6px;
}
.custom-form .pretty .state label:before {
top: 1px;
}
.custom-form .pretty .state label:after {
top: 1px;
}
.custom-form .form-control {
font-size: 14px;
height: 38px;
}
.custom-form .form-control:focus {
box-shadow: none;
}
.custom-form textarea.form-control {
height: auto;
}
.mt-40 {
margin-top: 40px !important; 
}
.in-stock-box {
background: #ff0000;
font-size: 12px;
text-align: center;
border-radius: 25px;
padding: 4px 15px;
display: inline-block;  
color: #fff;
}
.trash-icon {
font-size: 20px;
color: #212529;
}
.upperclass{
    text-transform: uppercase;
}
.uppercase-grey{
    font-size: small;
}
.shipment{
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}
    .prl15
    {
        
        padding-right: 15px;
    padding-left: 15px;
    }
    .mt15layout{
        flex-direction: column;

    }
    .primary{
    
    padding-top: 10px;
    margin-left: 733px; 
    color: #fff;
    background-color: #022b3a;
    border-color: #022b3a;
    border-top-color: rgb(0, 123, 255);
    border-right-color: rgb(0, 123, 255);
    border-bottom-color: rgb(0, 123, 255);
    border-left-color: rgb(0, 123, 255);
    margin-top: 30px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
   padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .layout.center-center, .layout.center-justified{
        justify-content: center;
    }
    .layout.horizontal {
        flex-direction: row;
    }
    .layout.horizontal, .layout.horizontal-reverse, .layout.vertical, .layout.vertical-reverse {
        display: flex;
    }
    .ripple{
        display: block;
    }
    .load{
        background-color: transparent;
    border: 1px solid var(--nykaa-pink);
    border-radius: 2px;
    color: var(--nykaa-pink);
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 1.8px;
    padding: 8px 20px;
    text-align: center;
    text-transform: uppercase;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
}
.bu{
    margin-left: 650px; 
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-top-color: rgb(0, 123, 255);
    border-right-color: rgb(0, 123, 255);
    border-bottom-color: rgb(0, 123, 255);
    border-left-color: rgb(0, 123, 255);
    
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
/* hide */



p {
    font-size: 14px;
    margin-bottom: 7px
}

.small {
    letter-spacing: 0.5px !important
}

.bold {
    font-weight: 500
}

.change-color {
    color: #AB47BC !important
}

.card-2 {
    box-shadow: 1px 1px 3px 0px rgb(112, 115, 139)
}

.fa-circle.active {
    font-size: 8px;
    color: #AB47BC
}

.fa-circle {
    font-size: 8px;
    color: #aaa
}

.rounded {
    border-radius: 2.25rem !important
}

.progress-bar {
    background-color: #AB47BC !important
}

.progress {
    height: 5px !important;
    margin-bottom: 0
}

.invoice {
    position: relative;
    top: -70px
}

.Glasses {
    position: relative;
    top: -12px !important
}

.card-footer {
    background-color: #AB47BC;
    color: #fff
}

h2 {
    color: rgb(78, 0, 92);
    letter-spacing: 2px !important
}

.display-3 {
    font-weight: 500 !important
}

@media (max-width: 479px) {
    .invoice {
        position: relative;
        top: 7px
    }

    .border-line {
        border-right: 0px solid rgb(226, 206, 226) !important
    }
}

@media (max-width: 700px) {
    h2 {
        color: rgb(78, 0, 92);
        font-size: 17px
    }

    .display-3 {
        font-size: 28px;
        font-weight: 500 !important
    }
}

.card-footer small {
    letter-spacing: 7px !important;
    font-size: 12px
}

.border-line {
    border-right: 1px solid rgb(226, 206, 226)
}
.display-3 {
    font-size: 28px;
    font-weight: 500 !important
}
#back-btn{
    cursor: pointer;
}