<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="custom.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        jQuery(document).ready(function(){
            jQuery('#my-order-btn').click(function(){
                jQuery("#my-order-details").show();
                jQuery("#my-orders").hide();
            });
            jQuery('#back-btn').click(function(){
                jQuery("#my-orders").show();
                jQuery("#my-order-details").hide();
            });
        });
    </script>
</head>
<body>

    <div class="container">
        <h1>Order Page Details</h1>
        <div class="row">
            <div class="col-sm-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="my-orders-tab" data-toggle="pill" href="#my-orders" role="tab"
                        aria-controls="my-orders" aria-selected="false"><i class="fa fa-shopping-cart"
                            aria-hidden="true"></i> My Orders</a>
                </div>
            </div>
            <div class="col-sm-9">         
                <div class="tab-pane fade show active" id="my-orders" role="tabpanel" aria-labelledby="my-orders-tab">
                    <div class="card">
                        <h5 class="card-header"><i class="fa fa-arrow-left" aria-hidden="true"></i> My Orders</h5>
                        <div class="card-body">
                            <div class="order-header">
                                <div class=horizontal>
                                    <dv class=vertical-ohleft>
                                        <span class="uppercase-grey">OrderNumber</span><br>
                                        <span class="upperclass">nfldnogtohgojhyjhyup</span>
                                </div>
                            </div>
                        </div>
                        <div class="order-type-sku">
                            <div class="shippeditem-cart">
                                <hr class="shipment">
                                <div class="prl15">
                                    <div class="mt15layout">
                                        <p class="order-cart-details">
                                            1
                                            &nbsp;Item&nbsp;
                                            Deliverd
                                        </p>
                                        <p class="order-status">
                                            Package delivered On&nbsp;
                                            <span>Mon, 17 May</span>
                                        </p>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-danger" id="my-order-btn">Click me</button> 
                        </div>
                    </div>
                </div>
                <div id="my-order-details" style="display: none;">
                    <div class="justify-content-center">
                        <div class="card">
                            <h5 class="card-header" id="back-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i> Order Details</h5>
                            <div class="card-body">
                                <div class="row justify-content-between mb-3">
                                    <div class="col-auto">
                                        <h6 class="color-1 mb-0 change-color">Receipt</h6>
                                    </div>
                                    <div class="col-auto "> <small>Receipt Voucher : 1KAU9-84UIL</small> </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="card card-2">
                                            <div class="card-body">
                                                <div class="media">
                                                    <div class="sq align-self-center "> <img
                                                            class="img-fluid my-auto align-self-center mr-2 mr-md-4 pl-0 p-0 m-0"
                                                            src="https://i.imgur.com/RJOW4BL.jpg" width="135"
                                                            height="135" /> </div>
                                                    <div class="media-body my-auto text-right">
                                                        <div class="row my-auto flex-column flex-md-row">
                                                            <div class="col my-auto">
                                                                <h6 class="mb-0"> Jack Jacs</h6>
                                                            </div>
                                                            <div class="col-auto my-auto"> <small>Golden Rim
                                                                </small></div>
                                                            <div class="col my-auto"> <small>Size : M</small></div>
                                                            <div class="col my-auto"> <small>Qty : 1</small></div>
                                                            <div class="col my-auto">
                                                                <h6 class="mb-0">&#8377;3,600.00</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr class="my-3 ">
                                                <div class="row">
                                                    <div class="col-md-3 mb-3"> <small> Track Order <span><i
                                                                    class=" ml-2 fa fa-refresh"
                                                                    aria-hidden="true"></i></span></small> </div>
                                                    <div class="col mt-auto">
                                                        <div class="progress my-auto">
                                                            <div class="progress-bar progress-bar rounded"
                                                                style="width: 62%" role="progressbar"
                                                                aria-valuenow="25" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="media row justify-content-between ">
                                                            <div class="col-auto text-right"><span> <small
                                                                        class="text-right mr-sm-2"></small> <i
                                                                        class="fa fa-circle active"></i> </span>
                                                            </div>
                                                            <div class="flex-col"> <span> <small
                                                                        class="text-right mr-sm-2">Out for
                                                                        delivary</small><i
                                                                        class="fa fa-circle active"></i></span>
                                                            </div>
                                                            <div class="col-auto flex-col-auto"><small
                                                                    class="text-right mr-sm-2">Delivered</small><span>
                                                                    <i class="fa fa-circle"></i></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <div class="card card-2">
                                            <div class="card-body">
                                                <div class="media">
                                                    <div class="sq align-self-center "> <img
                                                            class="img-fluid my-auto align-self-center mr-2 mr-md-4 pl-0 p-0 m-0"
                                                            src="https://i.imgur.com/fUWWpRS.jpg" width="135"
                                                            height="135" /> </div>
                                                    <div class="media-body my-auto text-right">
                                                        <div class="row my-auto flex-column flex-md-row">
                                                            <div class="col-auto my-auto ">
                                                                <h6 class="mb-0"> Michel Mark</h6>
                                                            </div>
                                                            <div class="col my-auto "> <small>Black Rim </small>
                                                            </div>
                                                            <div class="col my-auto "> <small>Size : L</small></div>
                                                            <div class="col my-auto "> <small>Qty : 1</small></div>
                                                            <div class="col my-auto ">
                                                                <h6 class="mb-0">&#8377;1,235.00</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr class="my-3 ">
                                                <div class="row ">
                                                    <div class="col-md-3 mb-3"> <small> Track Order <span><i
                                                                    class=" ml-2 fa fa-refresh"
                                                                    aria-hidden="true"></i></span></small> </div>
                                                    <div class="col mt-auto">
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar rounded"
                                                                style="width: 18%" role="progressbar"
                                                                aria-valuenow="25" aria-valuemin="0"
                                                                aria-valuemax="100"></div>
                                                        </div>
                                                        <div class="media row justify-content-between ">
                                                            <div class="col-auto text-right"><span> <small
                                                                        class="text-right mr-sm-2"></small> <i
                                                                        class="fa fa-circle active"></i> </span>
                                                            </div>
                                                            <div class="flex-col"> <span> <small
                                                                        class="text-right mr-sm-2">Out for
                                                                        delivary</small><i
                                                                        class="fa fa-circle"></i></span></div>
                                                            <div class="col-auto flex-col-auto">
                                                                <smallclass="text-right mr-sm-2">
                                                                    Delivered</small><span> <i
                                                                            class="fa fa-circle"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <p class="mb-1 text-dark"><b>Order Details</b></p>
                                            </div>
                                            <div class="flex-sm-col text-right col">
                                                <p class="mb-1"><b>Total</b></p>
                                            </div>
                                            <div class="flex-sm-col col-auto">
                                                <p class="mb-1">&#8377;4,835</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="flex-sm-col text-right col">
                                                <p class="mb-1"> <b>Discount</b></p>
                                            </div>
                                            <div class="flex-sm-col col-auto">
                                                <p class="mb-1">&#8377;150</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="flex-sm-col text-right col">
                                                <p class="mb-1"><b>GST 18%</b></p>
                                            </div>
                                            <div class="flex-sm-col col-auto">
                                                <p class="mb-1">843</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="flex-sm-col text-right col">
                                                <p class="mb-1"><b>Delivery Charges</b></p>
                                            </div>
                                            <div class="flex-sm-col col-auto">
                                                <p class="mb-1">Free</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row invoice ">
                                    <div class="col">
                                        <p class="mb-1"> Invoice Number : 788152</p>
                                        <p class="mb-1">Invoice Date : 22 Dec,2019</p>
                                        <p class="mb-1">Recepits Voucher:18KU-62IIK</p>
                                    </div>                                 
                                </div>  
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>        
    </div>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>